<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:orientation="vertical"
	 android:paddingLeft="16dp"
	 android:paddingRight="16dp"
	 android:paddingTop="16dp"
	 android:paddingBottom="16dp" >

    <Button
	    android:id="@+id/button_snap"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/button_snap"
	    android:layout_weight="1" />
		
    <Button
	    android:id="@+id/button_draw"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/button_draw"
	    android:layout_weight="1" />
    
    <Button
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_share" />
	
    <Button
        android:id="@+id/button_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/button_feedback" />
    
</LinearLayout>